{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-22T02:55:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "oven_pcb"
        },
        "Owner": "Savo Bajic <bajic.savo@gmail.com>",
        "Size": {
            "X": 77,
            "Y": 70
        }
    }
}
