; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "Oven Controller Firmware"
description = "General purpose oven controller firmware for UofT HPVDT"
default_envs = MAX31855

[env] ; Common settings
platform = atmelavr
framework = arduino
board = ATmega328
upload_protocol = atmelice_isp
board_upload.require_upload_port = no
upload_flags = -e ; Need to erase flash otherwise can't upload properly

lib_deps = 
    fmalpartida/LiquidCrystal@^1.3.5

[env:MAX6675]
build_flags = 
    -D USE_MAX6675

[env:MAX31855]
build_flags = 
    -D USE_MAX31855

lib_deps = 
    adafruit/Adafruit MAX31855 library@^1.4.2