; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328
framework = arduino
upload_protocol = atmelice_isp
board_upload.require_upload_port = no
upload_flags = -e ; Need to erase flash otherwise can't upload properly

lib_deps = 
    fmalpartida/LiquidCrystal@^1.3.5